cff-version: 1.2.0
message: "If you use TinySpline in your research, please cite it as below."
url: "https://github.com/msteinbeck/tinyspline"
preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Steinbeck"
      given-names: "Marcel"
    - family-names: "Koschke"
      given-names: "Rainer"
      orcid: "orcid.org/0000-0003-4094-3444"
  title: "TinySpline: {A} Small, yet Powerful Library for Interpolating, Transforming, and Querying NURBS, B-Splines, and B{\'{e}}zier Curves}"
  booktitle: "28th {IEEE} International Conference on Software Analysis, Evolution and Reengineering, {SANER} 2021, Honolulu, HI, USA, March 9-12, 2021"
  start: 572
  end: 576
  publisher: "IEEE"
  year: 2021
  doi: "10.1109/SANER50967.2021.00068"
  url = {https://github.com/msteinbeck/tinyspline},
