cff-version: 1.2.0
message: "If you use TinySpline in your research, please cite it as below."
url: "https://github.com/msteinbeck/tinyspline"
preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Steinbeck"
      given-names: "Marcel"
    - family-names: "Koschke"
      given-names: "Rainer"
      orcid: "orcid.org/0000-0003-4094-3444"
  title: "TinySpline: {A} Small, yet Powerful Library for Interpolating, Transforming, and Querying NURBS, B-Splines, and B{\'{e}}zier Curves}"
  year: 2021
  collection-doi: 10.1109/SANER50967.2021
  conference:
    - name: 2021 IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)
      country: HI
      date-start: 2021-03-09
      date-end: 2021-03-12
  start: 572
  end: 576
  doi: "10.1109/SANER50967.2021.00068"
