<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>so.tinyspline</groupId>
	<artifactId>tinyspline</artifactId>
	<packaging>jar</packaging>
	<version>0.1.2</version>
	<name>tinyspline</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.cmake-maven-project</groupId>
			<artifactId>cmake-maven-plugin</artifactId>
			<version>3.4.1-b1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Use CMake to compile and package the Java binding -->
			<plugin>
				<groupId>com.googlecode.cmake-maven-project</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>3.4.1-b1</version>
				<executions>
					<execution>
						<id>cmake-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourcePath>library</sourcePath>
							<targetPath>${project.build.directory}</targetPath>
							<generator>Unix Makefiles</generator>
						</configuration>
					</execution>
					<execution>
						<id>cmake-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<config>Release</config>
							<target>tinysplinejar</target>
							<projectDirectory>${project.build.directory}</projectDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Replace jar archive after packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>Replacing Maven generated jar with CMake generated jar.</echo>
								<!-- delete original jar -->
								<delete file="${project.build.directory}/${project.artifactId}-${project.version}.jar" />
								<!-- create new jar that contains the shared library -->
								<unzip src="${project.build.directory}/lib/tinyspline.jar" dest="${project.build.directory}/tmp-java-dir" />
								<copy todir="${project.build.directory}/tmp-java-dir">
									<fileset dir="${project.build.directory}/lib">
										<include name="*.so" />
										<include name="*.dll" />
										<include name="*.dylib" />
									</fileset>
								</copy>
								<jar destfile="${project.build.directory}/${project.artifactId}-${project.version}.jar" basedir="${project.build.directory}/tmp-java-dir" />
								<!-- cleanup -->
								<delete dir="${project.build.directory}/tmp-java-dir" />
								<delete file="${project.build.directory}/tinyspline.jar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
