%module tinysplinedlang

//********************************************************
//*                                                      *
//* BSpline (D)                                          *
//*                                                      *
//********************************************************
%ignore ts::BSpline::operator=;

//********************************************************
//*                                                      *
//* DeBoorNet (D)                                        *
//*                                                      *
//********************************************************
%ignore ts::DeBoorNet::operator=;

//********************************************************
//*                                                      *
//* SWIG base file                                       *
//*                                                      *
//********************************************************
%include "tinyspline.i"

namespace std {
    %template(Vector) vector<ts::rational>;
};
